<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Validation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #a6e681;
      }

      #form {
        position: relative;
      }

      #form #email {
        width: 300px;
        background: #f1f1f1;
        outline: none;
        border: none;
        padding: 10px;
        border-radius: 6px;
        color: #fff;
        font-style: 18px;
      }

      #form .input-box {
        position: relative;
      }

      #text {
        display: block;
        color: 'black';
        font-weight: 300;
        font-style: italic;
        padding: 5px;
      }

      #form.invalid .input-box::before {
        content: '';
        position: absolute;
        right: 12px;
        top: 9px;
        width: 24px;
        height: 24px;
        background: url(https://fadzrinmadu.github.io/hosted-assets/email-validation-check-using-javascript/invalid.png);
        -webkit-background-size: cover;
        background-size: cover;
      }

      #form.valid .input-box::before {
        content: '';
        position: absolute;
        right: 12px;
        top: 9px;
        width: 24px;
        height: 24px;
        background: url(https://fadzrinmadu.github.io/hosted-assets/email-validation-check-using-javascript/valid.png);
        -webkit-background-size: cover;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="#" id="form">
        <div class="" input-box>
          <input
            type="text"
            name=""
            id="email"
            placeholder="enter email here"
            onkeydown="validation()"
          />
          <span id="text"></span>
        </div>
      </form>
    </div>
    <script>
      function validation() {
        let form = document.getElementById('form');
        let email = document.getElementById('email').value;
        let text = document.getElementById('text');
        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

        if (email.match(pattern)) {
          form.classList.add('valid');
          form.classList.remove('invalid');
          text.innerHTML = 'your email address is valid';
          text.style.color = 'red';
        } else {
          form.classList.remove('valid');
          form.classList.add('invalid');
          text.innerHTML = 'please enter valid email address';
          text.style.color = 'blue';
        }

        if (email == '') {
          form.classList.remove('valid');
          form.classList.remove('invalid');
          text.innerHTML = '';
          text.style.color = 'pink';
        }
      }
    </script>
  </body>
</html>
